{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="style" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top navbar-scroll" style="background-color: #2B4560;">
    <div class="container-fluid" style="margin-left: 20px;">
      <a class="navbar-brand" href="{% url 'home:show_home' %}">JoyFulTimes</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'forum:Forum' %}">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!">Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'cal:calendar' %}">Mood Tracker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'assessment:assessment' %}">Assesment</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{% url 'diary:show_diary' %}">Diary</a>
          </li>
        </ul>
        <ul class="navbar-nav d-flex flex-row">
        
          <li class="nav-item me-3 me-lg-0">
            {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'authentications:logout' %}">
              <i class="fa-solid fa-right-from-bracket"></i>
            </a>
            {% else %}
            <a class="btn btn-primary nav-link" href="{% url 'authentications:login' %}" role="button" style="background-color: white; color: #2B4560; margin:0px 20px; border:none; padding: 10px 40px 10px 40px;">Login</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->
</header>



<body>
  <h1 class="title">♕Mood Tracker♕</h1>
  <h2>"Mental health…is not a destination, but a process. It’s about how you drive, not where you’re going."</h2> 
  <h2>~ Noam Shpancer, PhD</h2>
  <hr>

  {% block content %}
  {% endblock content %}
</body>

</html>


<style>
@import url('https://fonts.googleapis.com/css?family=Mulish');
@import url('https://fonts.googleapis.com/css?family=Manrope');
@import url('//fonts.googleapis.com/css?family=Playfair+Display');

body {
    margin-top: 100px;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
}

.card {
  background-color: #2b456073;
  width: 98%;
  height: 10%;
  margin: auto;
}

.navbar-brand {
  letter-spacing: 3px;
  font-size: 2rem;
  font-weight: 500;
  }
.navbar-brand, .nav-link, .fa-bars {
  color: #fff;
  }
  
.navbar-brand, .nav-link:hover {
    color: rgba(255, 255, 255, 0.683);
  }
  
  
  @media (min-width: 550px) and (max-width: 750px) {
  #intro {
    height: 1100px !important;
  }
  }
  
  @media (min-width: 800px) and (max-width: 990px) {
  #intro {
    height: 600px !important;
  }
  }
  
  .display-1 {
  font-weight: 500 !important;
  letter-spacing: 40px;
  }
  
  @media (min-width: 1600px) {
  .display-1 {
    font-size: 10rem;
  }
  }


.left {
  float: left;
}

.right {
  float: right;
}

.btn1right {
  outline: none;
  color: #2B4560;
  background-color: #afb06a;
  margin-left: 58%;
  cursor: pointer;
  text-align: center;
  display:inline-block;
  width: 10%;
  padding: 3px;
  border-radius: 7px;
  font-family: Mulish;
  box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.75);
  font-size: 100%;
  text-align: center;
}
.btnleft {
  outline: none;
  color: #E1E7E0;
  background-color: #6AA4B0;
  box-shadow: 0 0 0 0;
  margin-left: 4%;
  cursor: pointer;
  text-align: center;
  display:inline-block;
  width: 12%;
  padding: 3px;
  border-radius: 7px;
  box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.75);
  font-family: Mulish;
  font-size: 100%;
  text-align: center;
}

.btnleft1 {
  outline: none;
  color: #E1E7E0;
  background-color: #6AA4B0;
  box-shadow: 0 0 0 0;
  margin-left: 2%;
  cursor: pointer;
  text-align: center;
  display:inline-block;
  width: 10%;
  padding: 3px;
  border-radius: 7px;
  box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.75);
  font-family: Mulish;
  font-size: 100%;
  text-align: center;
}

.btnleft:hover {
  background-color: #2F6D80;
}

.btn1right:hover {
  background-color: #2F6D80;
}

.btn2right:hover {
  background-color: #2F6D80;
}

.clearfix {
  margin: 15px;
}

.form {
  margin: auto;
}

.form input, .form select, .form textarea {
  border-radius: 5px;
  border: 1px solid #17a2b8;
  outline: none;
  background: none;
  padding: 5px;
  width: 100%;
  font-family: Mulish;
}

/* App styles */
.title {
  text-align: center;
  margin: 10px;
  font-family: Playfair;
  font-weight: bold;
  color: #2B4560;
  margin-bottom: 10px;
}

.calendar {
  width: 90%;
  height: 7%;
  margin: auto;
  font-size: 12px;
  background-color: #e1e7e0bd;
  font-family: Manrope;
}

.calendar tr, .calendar td {
  border: 1px solid #2F6D80;
}

.calendar th {
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.calendar td {
  width: 200px;
  height: 100px;
  padding: 15px 0px 0px 5px;
}

.month {
  font-size: 20px;
}

.date {
  font-size: 14px;
}

ul {
  height: 100%;
  padding: 0px 5px 0px 20px;
}

a {
  color: #2B4560;
}

h2 {
  font-size: 13px;
  font-style: italic;
  font-family: Mulish;
  text-align: center;
  margin-bottom: 0px;
}
</style>